<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ProgrammingLang)' inline='true' name='federated.1t6hfub00t8im0181g24j0x68o8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProgrammingLang' name='excel-direct.05hi0z80xt9q2h14id3z10mfp269'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Downloads/LN/excel files/ProgrammingLang.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05hi0z80xt9q2h14id3z10mfp269' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Languages' ordinal='0' />
            <column datatype='real' name='Ratings' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE8BE61900A344018383BEE4CAE6D98B]' role='measure' type='quantitative' />
      <column-instance column='[Languages]' derivation='None' name='[none:Languages:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='skills ratings (skill ratings)' inline='true' name='federated.03y7cnd0piqkty18mx6jb1aj6uz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skill ratings' name='excel-direct.1eqcejq1xl5f4i19gzypx1bei7hn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Downloads/LN/excel files/skill ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eqcejq1xl5f4i19gzypx1bei7hn' name='skills ratings' table='[&apos;skills ratings$&apos;]' type='table'>
          <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='ratings' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[skills ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[skills ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='skills ratings' datatype='table' name='[__tableau_internal_object_id__].[skills ratings_DA29E44FF9904009907918C2B2378201]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (education)' inline='true' name='federated.0n2x7720yopvl41eaxlln0uwy1n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='excel-direct.1ky447x0vs6sx819bym9614ssvhu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Downloads/LN/excel files/education.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='skill ratings' name='excel-direct.1ubn7jy1fj7zg61g615aw1ovh2og'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Downloads/LN/excel files/skill ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ky447x0vs6sx819bym9614ssvhu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K5:no:A1:K5:0' header='yes' outcome='2'>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='integer' name='Start Year' ordinal='1' />
            <column datatype='integer' name='End Year' ordinal='2' />
            <column datatype='string' name='Degree Name' ordinal='3' />
            <column datatype='string' name='Domain' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='date' name='Start Date' ordinal='6' />
            <column datatype='date' name='End Date' ordinal='7' />
            <column datatype='date' date-parse-format='MMMM dd,yyyy' name='Centre Logo Date' ordinal='8' />
            <column datatype='string' name='Date of end' ordinal='9' />
            <column datatype='string' name='Duration of Experience' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centre Logo Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of end]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exp_time' datatype='integer' name='[Calculation_785033738307588096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date] )' />
      </column>
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4D3152E180B44C5DA5FC9AB9FE2144C8]' role='measure' type='quantitative' />
      <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (education)' name='federated.0n2x7720yopvl41eaxlln0uwy1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2x7720yopvl41eaxlln0uwy1n9'>
            <column caption='Exp_time' datatype='integer' name='[Calculation_785033738307588096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date] )' />
            </column>
            <column datatype='date' name='[Centre Logo Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Degree Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Degree Name]' derivation='Attribute' name='[attr:Degree Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785033738307588096]' derivation='Sum' name='[sum:Calculation_785033738307588096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Centre Logo Date]' derivation='Day-Trunc' name='[tdy:Centre Logo Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[sum:Calculation_785033738307588096:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[tdy:Centre Logo Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[none:School Name:nk]' />
              <tooltip column='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[attr:Degree Name:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[tdy:Start Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[sum:Calculation_785033738307588096:qk]' />
              <color column='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2x7720yopvl41eaxlln0uwy1n9].[none:Type:nk]</rows>
        <cols>([federated.0n2x7720yopvl41eaxlln0uwy1n9].[tdy:Start Date:qk] + [federated.0n2x7720yopvl41eaxlln0uwy1n9].[tdy:Centre Logo Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Programming Lang ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProgrammingLang)' name='federated.1t6hfub00t8im0181g24j0x68o8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6hfub00t8im0181g24j0x68o8c'>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Languages]' derivation='None' name='[none:Languages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t6hfub00t8im0181g24j0x68o8c].[none:Languages:nk]' />
              <size column='[federated.1t6hfub00t8im0181g24j0x68o8c].[sum:Ratings:qk]' />
              <text column='[federated.1t6hfub00t8im0181g24j0x68o8c].[none:Languages:nk]' />
              <text column='[federated.1t6hfub00t8im0181g24j0x68o8c].[sum:Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='skills ratings (skill ratings)' name='federated.03y7cnd0piqkty18mx6jb1aj6uz9' />
          </datasources>
          <datasource-dependencies datasource='federated.03y7cnd0piqkty18mx6jb1aj6uz9'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03y7cnd0piqkty18mx6jb1aj6uz9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03y7cnd0piqkty18mx6jb1aj6uz9].[none:Name:nk]</rows>
        <cols>[federated.03y7cnd0piqkty18mx6jb1aj6uz9].[sum:ratings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kanchan Resume'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/chowd/Downloads/KC_Portfolio_BCKGRND.png' w='98400' x='800' y='800'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='6200' id='5' is-centered='0' is-scaled='1' param='C:/Users/chowd/Downloads/LN/logos/Linkedin.png' url='https://www.linkedin.com/in/kanchan-chowdhari-2108/' w='6600' x='30000' y='12600' />
        <zone h='30600' id='10' name='Experience' show-title='false' w='77400' x='22400' y='29400' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='27700' id='13' name='Experience' param='[federated.0n2x7720yopvl41eaxlln0uwy1n9].[attr:Degree Name:nk]' w='10667' x='3800' y='29800' />
        <zone h='32500' id='14' name='Programming Lang ratings' show-title='false' w='32800' x='22400' y='66700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
